{
  "name": "cypress_test_framework",
  "private": true,
  "description": "Cypress test Framework",
  "author": "Sam A",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf cypress/reports",
    "lint": "tslint ./src/**/*.js -t verbose",
    "combine-reports": "mochawesome-merge ./cypress/reports/mocha/*.json > mochareports/mochawesome.json",
    "generate-report": "marge mochareports/mochawesome.json",
    "cypress:open": "cypress open",
    "start:ci": "my-server -p 3030",
    "cy:verify": "cypress verify",
    "cy:run": "cypress run --headed --spec 'cypress/e2e/example.cy.ts'",
    "firefox:run": "cypress run --headed --browser firefox --spec 'cypress/e2e/.cy.ts'",
    "chrome:run": "cypress run --headed --browser chrome --spec 'cypress/e2e/.cy.ts'",
    "edge:run": "cypress run --headed --browser edge --spec 'cypress/e2e/.cy.ts'",
    "test": "percy exec -- cypress run --spec 'cypress/e2e/example.cy.ts'",
    "test:ci": "start-server-and-test start:ci http://localhost:3030 cy:run",
    "test:cypress": "cross-env CYPRESS_API_URL=http://localhost:1234 cy2 run --record --key vfepbj --parallel --ci-build-id cypress-test"
  },
  "keywords": [
    "node",
    "cypress",
    "test",
    "typescript"
  ],
  "dependencies": {
    "axe-core": "^4.10.2",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "cy2": "^4.0.9",
    "cypress-axe": "^1.5.0",
    "cypress-downloadfile": "^1.2.4",
    "date-fns": "^4.1.0",
    "faker": "^6.6.6",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cypress/instrument-cra": "^1.4.0",
    "@cypress/react": "8.0.2",
    "@cypress/skip-test": "^2.6.1",
    "@neuralegion/cypress-har-generator": "^5.17.0",
    "@okta/okta-auth-js": "^7.8.1",
    "@percy/cli": "1.30.2",
    "@percy/cypress": "^3.1.2",
    "@testing-library/cypress": "^10.0.2",
    "@types/chai": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "allure-commandline": "^2.32.0",
    "concurrently": "^9.1.0",
    "cross-env": "7.0.3",
    "cypress": "^14.0.0",
    "cypress-audit": "^1.1.0",
    "cypress-dark": "^1.8.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-ntlm-auth": "^4.2.0",
    "cypress-parallel": "^0.14.0",
    "cypress-xpath": "^2.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lighthouse": "^12.2.2",
    "mocha": "^10.8.2",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "start-server-and-test": "^2.0.8",
    "typescript": "^5.7.2"
  }
}
