{
    "compilerOptions": {
      "baseUrl": "src",
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "noFallthroughCasesInSwitch": true,
      "types": ["cypress","webrtc"],
    },
    "include": [
      "cypress",
    ],
    "exclude": ["node_modules"]
  }